<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="width=576" name="viewport" id="viewport">
	<title>Rules ~ FarLands</title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body style="background-image: url(img/black_bg.png); background-position: 0% 0%; background-repeat: repeat; background-size: 20%;">
	<nav class="navbar navbar-dark navbar-expand-lg sticky-top">
		<div class="container p-0 d-inline-block">	
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				<img src="icons/favicon.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
				FarLands
			</button>
			<div class="row">
				<a class="navbar-brand col-2 col-md-2" href="index.html">
					<img src="icons/favicon.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
					FarLands
				</a>
				<div class="collapse navbar-collapse col-md-auto" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="rules.html">
								Правила
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://www.donationalerts.com/r/nimstail">
								Донаты
							</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Игрокам
							</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li>
								<a class="dropdown-item" href="http://91.105.29.243:8123/?worldname=world&mapname=flat&zoom=2&x=3338&y=64&z=-47257">
									Карта
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="shop.html">
									Магазин
								</a>
							</li>
						</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
    <div class="container">
        <div class="rules">
            Правила сервера FarLands
        </div>
        <div class="rules_down">
            Последние изменения: 2 июля 2022 года
        </div>
    </div>
    <div class="container">
        <ol>
            <li class="li rules_subtitle">ПРЕДИСЛОВИЕ
				<ol>
					<li class="li rules_points">На сервере нет привата, все строится на доверии. Однако за нарушение правил вам грозит наказание.</li>
					<li class="li rules_points">Незнание правил не освобождает вас от ответственности.</li>
				</ol>
			</li>
			<li class="li rules_subtitle">АККАУНТ
				<ol>
					<li class="li rules_points">На одного человека можно зарегистрировать только один аккаунт.</li>
					<li class="li rules_points">Запрещается любая передача аккаунтов.</li>
				</ol>
			</li>
			<li class="li rules_subtitle">СТРОИТЕЛЬСТВО
				<ol>
					<li class="li rules_points">Территории одного государства не могут располагаться далеко друг от друга.</li>
					<li class="li rules_points">Запрещается порча/несогласованное строительство на территории спавна или чужой территории. Исключение составляют постройки, согласованные с владельцем.</li>
					<li class="li rules_points">Запрещено создание артов и построек оскорбительного или эротического характера.</li>
				</ol>
			</li>
            <li class="li rules_subtitle">ВЗАИМОДЕЙСТВИЯ
				<ol>
					<li class="li rules_points">Запрещается селиться на территории других игроков без их согласия.</li>
					<li class="li rules_points">Запрещается гриферство других игроков. Это включает в себя уничтожение чужих построек, хищение чужих предметов, использование чужих ферм/механизмов, а также убийство мобов других игроков без согласия их владельца.</li>
					<li class="li rules_points">Запрещается находиться на территории другого игрока после прямого запрета владельца.</li>
				</ol>
			</li>
            <li class="li rules_subtitle">ЧАТ
				<ol>
					<li class="li rules_points">Запрещается флуд/спам.</li>
					<li class="li rules_points">Запрещается открытая/скрытая реклама и упоминание других проектов.</li>
					<li class="li rules_points">Запрещается разжигание политических/межнациональных/религиозных конфликтов.</li>
					<li class="li rules_points">Запрещаются угрозы, шантаж, клевета, дискриминация в любой форме, буллинг игроков (травля, агрессивное преследование игроков).</li>
					<li class="li rules_points">Запрещается неадекватное/аморальное поведение (в том числе обсуждение тем испражнений, тем сексуального характера).</li>
				</ol>
			</li>
			<li class="li rules_subtitle">РЫНОК
				<ol>
					<li class="li rules_points">Запрещено умышленное разрушение экономики сервера.</li>
				</ol>
			</li>



        </ol>
    </div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<script src="js/jquery-min.js"></script>
	<script src="js/rules.js"></script>
</body>
</html>